OC(=O)c1ccccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171008 473.71
OC(=O)c1cccc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170828 473.71
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417235 549.47
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171786 472.73
Cc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCC4 CHEMBL1924023 616.48
Cc1ncccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170725 444.72
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(cc23)C#N)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417122 495.58
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 495.67
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 480.64
COc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCCC4 CHEMBL1924022 646.51
Cn1nnnc1Cc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207099 433.7
OC(=O)c1cc2cc(O)ccc2n1Cc3ccc(Cl)c(Cl)c3 CHEMBL376981 336.17
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6F)C(F)(F)F CHEMBL3650359 525.58
Clc1ccc(Cn2nnnc2C3CC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL2207080 458.75
Oc1ccc2[nH]cc([C@@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H]5CC[C@@H](CC5)NC(=O)\C=C\c6ccc(Cl)c(Cl)c6)c2c1 CHEMBL71707 552.53
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C(F)(F)F CHEMBL3650397 589.61
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650347 508.58
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C#N)c(c6)C(F)(F)F CHEMBL3650384 532.6
Cc1nnnn1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207084 432.71
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 526.5
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 500.46
Oc1ccc(cc1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359300 503.56
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccccc3 CHEMBL1169824 403.84
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 417.5
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc4nonc34)c1 CHEMBL2207096 390.8
OC(=O)c1ccccc1Oc2ccccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171758 403.84
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5C(=O)OC(C)(C)C CHEMBL3650404 463.61
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924011 569.89
Cc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53991 429.6
FC(F)(F)c1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL50460 483.57
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3 CHEMBL508112 332.49
Clc1ccc(NC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300025 473.44
CCCCc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL252186 471.68
CC(=O)Nc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299379 472.62
Brc1ccc(cc1)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL52956 468.43
OC(=O)c1c(F)cccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1170391 489.82
Clc1ccc(\C=C\C(=O)NCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL52435 442.38
OC(=O)COC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl CHEMBL93645 354.18
NC[C@@H]1CC[C@H](CC1)C(=O)O CHEMBL877 157.21
CN(C)N=Nc1[nH]cnc1C(=O)N CHEMBL476 182.18
Clc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2 CHEMBL1909048 313.82
CN1CCC[C@H]1c2cccnc2 CHEMBL3 162.23
COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1 CHEMBL52440 271.4
CC(=C)[C@@H]1[C@H]2OC(=O)[C@@H]1[C@]3(O)C[C@H]4O[C@]45C(=O)O[C@H]2[C@]35C CHEMBL47244 292.28
OC(=O)C1CCn2c1ccc2C(=O)c3ccccc3 CHEMBL469 255.27
Nc1nnc(c(N)n1)c2cccc(Cl)c2Cl CHEMBL741 256.09
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3 CHEMBL954 405.96
[O-][N+](=O)c1oc(\C=N\N2CCOC2=O)cc1 CHEMBL1103 225.16
CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc2cccc(C)c2 CHEMBL1148 348.42
CCCOc1ccccc1C2=Nc3nn[nH]c3C(=O)N2 CHEMBL28079 271.27
CN(N=O)C(=O)N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O CHEMBL1651906 265.22
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C CHEMBL23 414.52
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO CHEMBL1370 430.53
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL26 341.43
CC(C)NNC(=O)c1ccncc1 CHEMBL92401 179.22
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1 CHEMBL808 381.68
[Cl-].C[n+]1ccccc1\C=N\O CHEMBL748 137.16
COC1=CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O CHEMBL562 352.77
C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O CHEMBL282575 376.49
C[C@@H](O)[C@@H]1[C@H]2[C@@H](C)C(=C(N2C1=O)C(=O)O)S[C@@H]3CN[C@@H](C3)C(=O)N(C)C CHEMBL127 383.46
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O)OC[C@]1(C)O CHEMBL221886 447.53
NC(=O)c1cccc(N)c1 CHEMBL81977 136.15
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@H]3[C@H]1Cc4cn(C)c5cccc3c45 CHEMBL19215 403.52
O.C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O CHEMBL1200748 226.23
CC(N)C12CC3CC(CC(C3)C1)C2 CHEMBL959 179.3
OCCOCCN1CCN(CC1)C2=Nc3ccccc3Sc4ccccc24 CHEMBL716 383.51
CCC(=C)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl CHEMBL456 303.14
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2 CHEMBL621 371.86
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC CHEMBL6966 454.6
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1 CHEMBL452 315.71
CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)Cc1ccccc1)C(=O)O CHEMBL29292 308.37
CC(C)(C)c1cc(SC(C)(C)Sc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)cc(c1O)C(C)(C)C CHEMBL608 516.84
CC[C@@H](CO)NCCN[C@@H](CC)CO CHEMBL44884 204.31
CC12CCC(CC1)C(C)(C)O2 CHEMBL485259 154.25
CCC1=C[C@@H]2CN(C1)Cc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC CHEMBL553025 778.93
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3 CHEMBL936 309.45
CCOc1cc(N)c(Cl)cc1C(=O)NCC2CN(Cc3ccc(F)cc3)CCO2 CHEMBL60889 421.89
Oc1ccc(\C=C\C(=O)OCCc2ccccc2)cc1O CHEMBL319244 284.31
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO CHEMBL1512 434.5
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL468 258.23
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13 CHEMBL7568 399.96
OC(CCN1CCCCC1)(C2CCCCC2)c3ccccc3 CHEMBL1490 301.47
OC(=O)CNCP(=O)(O)O CHEMBL95764 169.07
O=C1Oc2ccccc2C=C1 CHEMBL6466 146.14
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12 CHEMBL15245 354.44
C[S+]([O-])c1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1 CHEMBL15770 356.41
CN(C)CCN(Cc1cccs1)c2ccccn2 CHEMBL1411979 261.39
CCN(CC)CCOCCC1=CCC2CC1C2(C)C CHEMBL1630579 265.43
COC(=O)[C@@H](N1CCc2sccc2C1)c3ccccc3Cl CHEMBL1771 321.82
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4 CHEMBL81 473.58
CC(C)Oc1ccc2C(=O)C(=COc2c1)c3ccccc3 CHEMBL165790 280.32
N[C@@H](CN1C=CC(=O)C(=C1)O)C(=O)O CHEMBL245416 198.18
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c3cc(I)cc(I)c3O CHEMBL12131 663.07
OC1=C(CC2=C(O)c3ccccc3OC2=O)C(=O)Oc4ccccc14 CHEMBL1466 336.29
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12 CHEMBL57 266.3
CC1=NN(C(=O)C1)c2ccccc2 CHEMBL290916 174.2
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 CHEMBL503 404.54
CC(=O)CC(C1=C(O)c2ccccc2OC1=O)c3ccccc3 CHEMBL1464 308.33
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F CHEMBL118 381.37
NC(=O)NC(=O)Cc1ccccc1 CHEMBL918 178.19
Oc1c(Cl)cc(Cl)cc1C(=O)Nc2ccc(Cl)c(Cl)c2 CHEMBL291338 351.01
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(c3ccccc3)c4ccccc4 CHEMBL1201203 307.43
Oc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)N\N=C\c2oc(cc2)[N+](=O)[O-] CHEMBL485549 365.21
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13 CHEMBL1393 416.57
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O CHEMBL1201207 472.44
OC(=O)c1ccccc1OC(=O)c2ccccc2O CHEMBL154111 258.23
COc1cc(N)[nH]c2nc(c3ccc(F)cc3)c(c4ccncc4)c12 CHEMBL115769 334.35
Oc1ccc(C=C(C#N)C#N)cc1O CHEMBL76904 186.17
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2 CHEMBL418971 228.29
Cc1cc(O)cc(C)c1Cl CHEMBL398440 156.61
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL558551 258.23
Cc1onc(O)c1CC(N)C(=O)O CHEMBL13378 186.17
Cc1onc(c2ccccc2)c1c3ccc(cc3)S(=O)(=O)N CHEMBL865 314.36
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1 CHEMBL62193 310.33
C\C(=C/c1ccccc1)\C=C\2/SC(=S)N(CC(=O)O)C2=O CHEMBL56337 319.4
ClCCNP1(=O)OCCCN1CCCl CHEMBL1024 261.09
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]3N=C(N)N)O[C@@H](C)[C@]2(O)C=O CHEMBL372795 581.57
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(F)C(=O)NC2=O CHEMBL917 246.19
C[N+](C)(C)CCOP(=O)([O-])OC[C@H](O)CO CHEMBL1567463 257.22
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14 CHEMBL717 386.52
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C CHEMBL1201146 340.46
NS(=O)(=O)c1cc2c(NC(NS2(=O)=O)C(Cl)Cl)cc1Cl CHEMBL1054 380.66
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34 CHEMBL364713 413.42
CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@H](O)[C@H]1O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O CHEMBL1572 475.58
CN1C=CNC1=S CHEMBL1515 114.17
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 CHEMBL119443 325.4
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 CHEMBL71 318.86
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CCC[C@H]2C(=O)O CHEMBL1237 405.49
N=C(Nc1ccccc1)Nc2ccccc2 CHEMBL77675 211.26
NNc1nncc2ccccc12 CHEMBL276832 160.18
C\C(=C/C=C/C(=C/C(=O)O)/C)\C=C\C1=C(C)CCCC1(C)C CHEMBL38 300.44
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5n[nH]cc5C[C@]4(C)[C@H]3CC[C@]12C CHEMBL2079587 328.49
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO CHEMBL989 452.49
CC(=O)Oc1ccc(cc1)C(c2ccc(OC(=O)C)cc2)c3ccccn3 CHEMBL942 361.39
Clc1cccc(Cl)c1NC2=NCCN2 CHEMBL134 230.09
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(Cl)cc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417123 505.01
OC(=O)c1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1171011 474.7
CCOc1cncc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417227 591.71
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924004 583.91
Cn1nnnc1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207085 432.71
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C#N)C(F)(F)F CHEMBL3650373 532.6
OC(=O)c1ccccc1Oc2ccc(F)cc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1169653 421.83
OC(=O)c1ccccc1Oc2c(F)cc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171006 489.82
FC(F)(F)c1cccc(c1)C(=O)NCC(=O)NC2CCN(CC2)C3CCC(CC3)c4ccc5OCOc5c4 CHEMBL3359301 531.57
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc(Cl)c3)c1 CHEMBL2207088 383.25
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(cnn6)C(F)(F)F CHEMBL3650350 509.56
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL399472 510.5
Clc1cnc(Oc2cccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170187 431.68
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 433.47
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccnc(n6)C(F)(F)F CHEMBL3650372 509.56
Ic1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299322 541.47
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299855 450.02
Clc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53476 450.02
Oc1ccc2[nH]cc(C3C[C@H]4CC[C@@H](C3)N4CCCCCNC(=O)\C=C\c5ccc(Cl)c(Cl)c5)c2c1 CHEMBL305470 526.5
OC(=O)c1ccccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171586 471.83
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccccc4 CHEMBL53402 415.57
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C#N CHEMBL3650381 532.6
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)c5ccccc5 CHEMBL53131 491.67
Clc1ccc(\C=C\C(=O)NCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL297950 456.41
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)C#N CHEMBL53557 440.58
Cc1cccc(NS(=O)(=O)c2ccc(Cl)cc2)c1Oc3ccccc3C(=O)O CHEMBL1171761 417.86
Clc1ccc(cc1Cl)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL433081 458.42
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53819 465.63
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O CHEMBL193482 288.38
Nc1c(Br)cc(Br)cc1CN[C@@H]2CC[C@@H](O)CC2 CHEMBL153479 378.1
CCN(CC)C(=O)N[C@@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 CHEMBL157138 338.45
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)O)cc1OC CHEMBL415324 327.33
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1 CHEMBL588119 337.56
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1 CHEMBL998 382.88
CN(C)CC[C@@H](c1ccc(Cl)cc1)c2ccccn2 CHEMBL1201353 274.79
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL632 392.46
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3nnn[nH]3)[C@@H](C(C)C)C(=O)O CHEMBL1069 435.52
CCS(=O)(=O)CCn1c(C)ncc1[N+](=O)[O-] CHEMBL1220 247.27
CCOC(=O)c1ccc(N)cc1 CHEMBL278172 165.19
CC(C)[C@@H]1CC[C@H](CC1)C(=O)N[C@H](Cc2ccccc2)C(=O)O CHEMBL783 317.42
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3 CHEMBL9 319.33
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1 CHEMBL595 356.44
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(=O)O)c4ccccc4)C(=O)C1=O CHEMBL702 517.55
O=C(C1CCCCC1)N2CC3N(CCc4ccccc34)C(=O)C2 CHEMBL976 312.41
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4 CHEMBL114 670.84
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C CHEMBL2106399 785.96
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@@H](CC[C@H]2N)[C@H](C)N)[C@H](O)[C@@H]1N(C)C(=O)CN CHEMBL3084803 405.49
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3 CHEMBL83 371.51
CN(C)C=O CHEMBL268291 73.09
CC(C)NCC(O)COc1cccc2ccccc12 CHEMBL27 259.34
Oc1c(Cl)cc(Cl)c(Cl)c1Cc2c(O)c(Cl)cc(Cl)c2Cl CHEMBL496 406.9
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 CHEMBL490 329.37
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c2ccccc2 CHEMBL1231 357.49
CCCC(CCC)C(=O)O CHEMBL109 144.21
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O CHEMBL4 361.37
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1 CHEMBL565 242.7
N[C@H](CSC(=S)NCc1ccccc1)C(=O)O CHEMBL1909076 270.37
COS(=O)(=O)C CHEMBL313493 110.13
Cl.NC[C@@H]1CC[C@H](CC1)C(=O)Oc2ccc(CCC(=O)O)cc2 CHEMBL502896 305.37
Nn1nnc2ccccc12 CHEMBL101168 134.14
Cc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2 CHEMBL1909050 293.4
CC(C)Cc1ccc(cc1)[C@@H](C)C(=O)O CHEMBL427526 206.28
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)O CHEMBL866 320.34
Cc1ccccc1N2CCN(CCc3nnc4CCCCn34)CC2 CHEMBL1201216 325.45
Oc1ccccc1O CHEMBL280998 110.11
OC(=O)CC(O)(CC(=O)O)C(=O)O CHEMBL1261 192.12
Nc1ccc(C(=O)O)c(O)c1 CHEMBL1169 153.14
COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24 CHEMBL659 287.35
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O CHEMBL897 285.36
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C CHEMBL1479 337.46
OC(=O)c1cccnc1 CHEMBL573 123.11
CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)[C@H]5CC[C@](O)(CC)[C@H](C)O5)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)C(=O)O CHEMBL1208572 751
CN(Cc1cc(Br)cc(Br)c1N)C2CCCCC2 CHEMBL253376 376.13
CN(C)CCOC(c1ccccc1)c2ccccc2C CHEMBL900 269.38
NNCCc1ccccc1 CHEMBL1089 136.19
CC(N)COc1c(C)cccc1C CHEMBL558 179.26
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@H]3CCC[C@H]3C[C@H]2C(=O)O CHEMBL1168 416.51
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O CHEMBL177 585.6
C[C@@H]1CC2=C(CCC(=O)C2)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@H]13 CHEMBL2103774 312.45
NC1=NC(=O)C(O1)c2ccccc2 CHEMBL1177 176.17
CN\C(=N/CCSCc1nc[nH]c1C)\NC#N CHEMBL30 252.34
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2 CHEMBL802 209.25
OC(=O)Cc1ccccc1Nc2c(Cl)cccc2Cl CHEMBL139 296.15
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC CHEMBL1729 465.95
CS(=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl CHEMBL1236282 356.22
NC(=N)Nc1nc(CSCCC(=N)NS(=O)(=O)N)cs1 CHEMBL902 337.45
C\C(=C\C(=O)O)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C CHEMBL547 300.44
[Cl-].[Cl-].C[n+]1ccc(cc1)c2cc[n+](C)cc2 CHEMBL458019 186.25
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C CHEMBL1201139 384.51
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1 CHEMBL85 410.48
O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4 CHEMBL283196 272.3
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 CHEMBL1064 418.57
CNC1=Nc2ccc(Cl)cc2C(=[N+]([O-])C1)c3ccccc3 CHEMBL451 299.75
Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1 CHEMBL119385 436.26
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]4O[C@H](CN)[C@@H](O)[C@H](O)[C@H]4N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O CHEMBL184618 614.64
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3 CHEMBL597 281.35
Cc1cc2c(OCC(CNC(C)(C)C)OC(=O)c3ccccc3)cccc2[nH]1 CHEMBL357995 380.48
OCC=C CHEMBL234926 58.08
CCCCOC(=O)c1ccc(N)cc1 CHEMBL127516 193.24
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C CHEMBL110691 404.93
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 CHEMBL2 383.4
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c12 CHEMBL561 351.35
C[C@](N)(Cc1ccc(O)cc1)C(=O)O CHEMBL1200862 195.22
CNNCc1ccc(cc1)C(=O)NC(C)C CHEMBL1321 221.3
OC(=O)c1ccccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24 CHEMBL177756 332.31
CN(C)CCOC(c1ccccc1)c2ccccc2 CHEMBL657 255.35
OC(=O)C(Cl)(Cl)Cl CHEMBL14053 163.39
Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+](=O)[O-] CHEMBL1542 277.26
Cc1cn[nH]c1 CHEMBL1308 82.1
Nc1ccc(Cc2ccc(N)cc2)cc1 CHEMBL85728 198.26
Oc1ccc(\C=C\c2cc(O)cc(O)c2)cc1 CHEMBL165 228.24
CC(C)C(Br)C(=O)NC(=O)N CHEMBL1515611 223.07
CCC1(C)CC(=O)NC1=O CHEMBL696 141.17
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34 CHEMBL1065 353.46
CC(=CCC\C(=C\CO)\C)C CHEMBL25719 154.25
CCCCCC[C@@H]1[C@@H](OC(=O)CC(C)C)[C@H](C)OC(=O)[C@@H](NC(=O)c2cccc(NC=O)c2O)[C@@H](C)OC1=O CHEMBL211501 548.63
O=C1C(C(=O)c2ccccc12)c3ccccc3 CHEMBL711 222.24
OCC(=O)O CHEMBL252557 76.05
COC(=O)Nc1nc2cc(ccc2[nH]1)[S+]([O-])c3ccccc3 CHEMBL42442 315.35
COC(=O)C[C@](O)(CCC(C)(C)O)C(=O)O[C@H]1[C@H]2c3cc4OCOc4cc3CCN5CCC[C@]25C=C1OC CHEMBL433257 531.59
Cc1ncc([N+](=O)[O-])n1CCO CHEMBL137 171.15
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c4ccccc4)C(=O)N2[C@H]1C(=O)O CHEMBL1537 461.49
COc1cc2CCC(N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F)c2cc1OC CHEMBL3417124 530.62
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Cl)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417117 505.01
OC(=O)c1c(F)cccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170827 491.7
CC(C)[C@@]1(CC[C@H](C1)NC2CC(C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417231 563.49
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)cnc2Oc3ccc(cc3)C(=O)NCCN4CCCCC4 CHEMBL1924014 617.47
CC(C)[C@@]1(CC[C@H](C1)NC2CC(C)c3ccccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417230 484.6
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2C[C@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417238 563.49
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(N)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417113 485.58
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3cccc(Cl)c3 CHEMBL1171614 438.28
Cc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924018 616.48
C[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650407 492.58
Clc1ccc(cc1Cl)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207098 452.14
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171760 438.28
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(O)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417115 486.57
Cc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCCC4 CHEMBL1924021 630.51
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cc(Cl)c(Cl)s3)c1 CHEMBL2207094 423.73
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(F)c(c6)C(F)(F)F CHEMBL3650360 525.58
Fc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207097 401.24
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(Cl)c6 CHEMBL3650385 508.48
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924006 584.9
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)s3)c1 CHEMBL2207093 389.28
Cc1ncccc1Oc2ncc(cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)C#N CHEMBL1171035 435.28
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL298562 577.57
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924007 583.91
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(F)c(Cl)c6 CHEMBL3650365 492.03
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(c6)C(F)(F)F CHEMBL3650363 507.59
Brc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL297033 494.47
CN1CCCC(CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1 CHEMBL2036748 385.33
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL71297 510.5
Clc1ccc(\C=C\C(=O)NCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL51094 470.43
OC(=O)c1ccccc1Oc2nccnc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171398 440.26
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C CHEMBL193 346.33
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 296.54
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccccc3)c1 CHEMBL2207086 348.81
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3 CHEMBL633 645.31
Clc1ccccc1\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL53930 450.02
Clc1ccc(CCC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300744 486.48
C[C@H]1OC=C2C(=C(C(=O)O)C(=O)C(=C2[C@@H]1C)C)O CHEMBL510139 250.25
CC(=O)Nc1cccc(O)c1 CHEMBL9419 151.16
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2 CHEMBL504760 152.23
Cc1onc(c2ccccc2Cl)c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O CHEMBL891 435.88
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O CHEMBL442 581.66
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C CHEMBL107 399.44
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O CHEMBL1433 444.43
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 CHEMBL728 373.94
CN(C)CCCN1c2ccccc2Sc3ccccc13 CHEMBL564 284.42
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CCl CHEMBL1200845 454.96
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-] CHEMBL130 323.13
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@@]4(O)C#C CHEMBL241694 312.45
CC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL871 206.03
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl CHEMBL435 297.74
C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2 CHEMBL75435 254.28
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1 CHEMBL128 295.4
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1 CHEMBL457 250.33
Oc1c(I)cc(I)c2cccnc12 CHEMBL86754 396.95
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 CHEMBL567 403.97
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 CHEMBL422 407.5
NCCCNCCSP(=O)(O)O CHEMBL1006 214.22
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4 CHEMBL841 477.04
ClCCN(N=O)C(=O)NC1CCCCC1 CHEMBL514 233.7
Oc1c(Cl)cc(Cl)cc1Sc2cc(Cl)cc(Cl)c2O CHEMBL290106 356.05
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O CHEMBL135 272.38
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)Cc4ccc(Cl)c(Cl)c4 CHEMBL70586 425.39
CCOC(=O)N CHEMBL462547 89.09
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C CHEMBL983 290.4
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O CHEMBL1167 332.35
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O CHEMBL175 206.28
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 CHEMBL1123 309.49
FC1=CN(C2CCCO2)C(=O)NC1=O CHEMBL20883 200.17
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O CHEMBL803 243.22
OC(=O)c1cc(ccc1O)c2ccc(F)cc2F CHEMBL898 250.2
NCC(CC(=O)O)c1ccc(Cl)cc1 CHEMBL701 213.66
NC(=O)N1c2ccccc2CCc3ccccc13 CHEMBL41543 238.28
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5nn[nH]n5 CHEMBL1513 428.53
FC1=CNC(=O)NC1=O CHEMBL185 130.08
FC(F)(F)c1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2 CHEMBL1909051 347.37
CC(C)n1c(\C=C\C(O)CC(O)CC(=O)O)c(c2ccc(F)cc2)c3ccccc13 CHEMBL2220442 411.47
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1 CHEMBL7002 333.45
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 CHEMBL511 285.38
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO CHEMBL1201012 436.51
CC(C)NCC(O)COc1ccc(CC(=O)N)cc1 CHEMBL24 266.34
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C CHEMBL584 567.78
CCC1C2CC3C4N(C)c5ccccc5C46CC(C2[C@H]6O)N3C1O CHEMBL2105617 326.43
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CCCO4 CHEMBL611 387.43
CC(=N)S CHEMBL38737 75.13
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3 CHEMBL826 320.32
Cc1cc(c(O)c(C)c1CC2=NCCN2)C(C)(C)C CHEMBL762 260.37
CC(C)NCC(O)c1ccccc1Cl CHEMBL1902627 213.7
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C CHEMBL205596 408.57
COc1ccc2[nH]c(nc2c1)[S+]([O-])Cc3ncc(C)c(OC)c3C CHEMBL1503 345.42
NC12CC3CC(CC(C3)C1)C2 CHEMBL660 151.25
[Na+].CN(CS(=O)(=O)[O-])C1=C(C)N(C)N(C1=O)c2ccccc2 CHEMBL487894 311.36
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1 CHEMBL534 309.43
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 CHEMBL17157 471.67
CNC[C@H](O)c1ccc(O)c(O)c1 CHEMBL679 183.2
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO CHEMBL1766 376.46
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@@]24OO3 CHEMBL566534 298.37
CC(O)C(=O)O CHEMBL1200559 90.08
NC1=NC(=O)N(C=C1)[C@@H]2CS[C@H](CO)O2 CHEMBL141 229.26
N[C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)O CHEMBL852 305.2
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(=O)C CHEMBL139835 416.94
CN1C2CCCC1CC(C2)NC(=O)c3nn(C)c4ccccc34 CHEMBL289469 312.41
O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1 CHEMBL799 369.46
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@]2(O)C#C CHEMBL691 296.4
Br.CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(O)c3ccccc3 CHEMBL1319362 275.34
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 CHEMBL296419 458.57
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3cccs3 CHEMBL9514 301.32
CC(C)(C#N)c1cc(Cn2cncn2)cc(c1)C(C)(C)C#N CHEMBL1399 293.37
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO CHEMBL932 504.63
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34 CHEMBL1371125 252.31
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 CHEMBL661 308.76
CC(=O)Nc1c(I)c(NC(=O)C)c(I)c(C(=O)O)c1I CHEMBL1201220 613.91
ClCC(Cl)Cl CHEMBL43882 133.4
CCCN1C[C@H](CSC)C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34 CHEMBL531 314.49
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL1586 408.92
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO CHEMBL689 182.17
CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O CHEMBL1732 583.68
CCN1C[C@]2(COC)[C@H](O)C[C@@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)[C@H](O)[C@](OC(=O)C)([C@@H]([C@H](OC)[C@H]23)[C@@H]14)[C@H]5[C@H]6OC(=O)c7ccccc7 CHEMBL2103747 645.74
COc1ccccc1OCC(O)CO CHEMBL980 198.22
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c3ccccn3 CHEMBL121 357.43
COc1ccccc1N CHEMBL1612004 123.15
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F CHEMBL106 306.27
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO CHEMBL1451 394.43
[Br-].CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@@H]([C@@H]4OC(=O)C)[N+]5(C)CCCCC5)[C@@]2(C)C[C@@H]1N6CCCCC6 CHEMBL1200629 557.83
C[C@@]12[C@H]3CC[C@H](O3)[C@]1(C)C(=O)OC2=O CHEMBL48449 196.2
ClCCNC(=O)N(CCCl)N=O CHEMBL513 214.05
CCOc1nc2cccc(C(=O)O)c2n1Cc3ccc(cc3)c4ccccc4c5nnn[nH]5 CHEMBL1016 440.45
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C CHEMBL295416 323.8
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C CHEMBL1650 402.48
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12 CHEMBL54440 390.51
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC CHEMBL1539 310.33
CC1CC(CC(C)(C)C1)OC(=O)C(O)c2ccccc2 CHEMBL1480987 276.37
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O CHEMBL19019 341.4
CCCNC(C)C(=O)Nc1ccccc1C CHEMBL1194 220.31
CC(C)Cc1ccc(cc1)C(C)C(=O)O CHEMBL521 206.28
CN1C(=O)OC(C)(C)C1=O CHEMBL695 143.14
CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC(=O)O)CC2)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3 CHEMBL787 586.18
CN\C(=C/[N+](=O)[O-])\NCCSCc1csc(CN(C)C)n1 CHEMBL653 331.46
Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O CHEMBL44 270.24
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O CHEMBL87285 290.44
COc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2 CHEMBL1909049 309.4
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 CHEMBL58 444.48
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)c3c[nH]c4ccccc34 CHEMBL56564 284.35
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c45 CHEMBL895 357.44
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3 CHEMBL685 295.29
CC(C)(C(=O)c1cccnc1)c2cccnc2 CHEMBL934 226.27
Nc1c(CC(=O)O)cccc1C(=O)c2ccc(Br)cc2 CHEMBL1077 334.16
O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCOCC4 CHEMBL98350 307.34
NCCCC(O)(P(=O)(O)O)P(=O)(O)O CHEMBL870 249.1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O CHEMBL683 214.65
CO[C@]1(NC(=O)CSCC#N)[C@H]2SCC(=C(N2C1=O)C(=O)O)CSc3nnnn3C CHEMBL1201195 471.53
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL174 349.4
CN1CCN2C(C1)c3ccccc3Cc4ccccc24 CHEMBL6437 264.36
NC(=O)C[S+]([O-])C(c1ccccc1)c2ccccc2 CHEMBL1373 273.35
CC(C)NCC(O)COc1cccc2[nH]ccc12 CHEMBL500 248.32
Cc1onc(c1)c2nc(NC[C@H]3CCC[C@H](O3)c4ccc(cc4)C(F)(F)F)c(C)c(n2)C(=O)N5CCC(CC5)N[C@@H]6CCOC[C@@H]6F CHEMBL2338393 660.7
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCCC4 CHEMBL1924017 602.45
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417118 549.47
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(I)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417119 596.47
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207081 417.7
COc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924016 646.51
C[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650408 492.58
CO[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(cnn6)C(F)(F)F CHEMBL3650351 509.56
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(C)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417112 484.6
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924005 569.89
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C#N CHEMBL3650392 499.04
Fc1cccc(c1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207090 366.8
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(n6)C(F)(F)F CHEMBL3650367 508.58
Cc1[nH]c2ccc(O)cc2c1C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3 CHEMBL300455 514.49
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6nccc(n6)C(F)(F)F CHEMBL3650357 509.56
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL253424 526.5
OC(=O)c1ccccc1Oc2ncncc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170799 440.26
Cc1ccc(cc1C)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207089 376.86
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ncn6)C(F)(F)F CHEMBL3650358 509.56
OC(=O)c1ccccc1Oc2cccc(F)c2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171208 421.83
Clc1ccc(CC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL53779 472.45
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1 CHEMBL49080 277.19
[Cl-].CN(C)c1ccc(cc1)C(=C2C=CC(=[N+](C)C)C=C2)c3ccc(cc3)N(C)C CHEMBL64894 372.53
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)OC CHEMBL1741 747.95
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl CHEMBL515 304.21
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1 CHEMBL55 340.42
OC(=O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl CHEMBL267744 331.17
CC1=C(CC(=O)O)c2cc(F)ccc2/C/1=C\c3ccc(cc3)S(=O)(=O)C CHEMBL488025 372.41
NC1=CC(=CNC1=O)c2ccncc2 CHEMBL12856 187.2
CC(CN1c2ccccc2Sc3ccccc13)N(C)C CHEMBL643 284.42
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nnn[nH]4 CHEMBL191 422.91
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O CHEMBL27769 290.44
CC(=O)O[C@H]1CC[C@@H]2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(OC(=O)C)C#C)[C@@H]3CCC2=C1 CHEMBL1200624 384.51
CCN(CC)CC(=O)Nc1c(C)cccc1C CHEMBL79 234.34
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2 CHEMBL439 250.28
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ncc(C)s3 CHEMBL599 351.4
NC1CCN(C1)c2nc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4F CHEMBL273348 404.34
[Cl-].CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 CHEMBL221753 412.63
CC(C)(CO)C(O)C(=O)NCCCO CHEMBL1371937 205.25
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 CHEMBL12 284.74
CC(C)(Oc1ccc(cc1)C2CCCc3ccccc23)C(=O)O CHEMBL1909070 310.39
CC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c3ccccc3)C2=O)C(=O)O CHEMBL1727 347.39
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)C[C@H](O)C3=C)\CCC[C@]12C CHEMBL1601669 400.64
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL446 278.33
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O CHEMBL154 230.26
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O CHEMBL386630 288.42
CC(C)[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C CHEMBL1385840 561.67
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL532 733.93
CSc1ccc(\C=C/2\C(=C(CC(=O)O)c3cc(F)ccc23)C)cc1 CHEMBL18797 340.41
COc1ccc2[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]4(O)C#C)[C@@H]3CCc2c1 CHEMBL1201151 310.43
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23 CHEMBL407 303.29
COc1cc(cc(OC)c1OC)C(=O)NC2CCCNC2 CHEMBL1566956 294.35
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2N=CC(=O)NC2=O CHEMBL564201 245.19
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C CHEMBL254219 764.94
CCCC[C@@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC CHEMBL402794 390.56
Brc1ccccc1 CHEMBL16068 157.01
CC(C)NCC(O)c1ccc(NS(=O)(=O)C)cc1 CHEMBL471 272.36
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 CHEMBL101 308.37
OC1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O CHEMBL580 321.16
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H](O)C[C@@H](O)CC(=O)O CHEMBL1487 558.64
CCCCCCCCCc1ccc(O)cc1 CHEMBL153062 220.35
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1 CHEMBL1113 313.78
CN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)[N+](=O)[O-] CHEMBL13341 295.29
CCCNCC(O)COc1ccccc1C(=O)CCc2ccccc2 CHEMBL631 341.44
NC(=N)NCCN1CCCCCCC1 CHEMBL765 198.31
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C CHEMBL475534 360.36
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C CHEMBL1403281 575.7
CCN[C@@H](C)Cc1cccc(c1)C(F)(F)F CHEMBL248702 231.26
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O CHEMBL80 327.37
OC(=O)c1ccccc1O CHEMBL424 138.12
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23 CHEMBL389621 362.46
CN1C[C@@H]2C[C@H]1CN2c3cc4N(C=C(C(=O)O)C(=O)c4cc3F)C5CC5 CHEMBL157548 357.38
[Cl-].COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC CHEMBL12089 336.36
CC(C)NC[C@H](O)COc1cccc2ccccc12 CHEMBL452861 259.34
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2 CHEMBL1306 532.46
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O CHEMBL33 361.37
CN1C(=O)N(C)c2nc[nH]c2C1=O.CN3C(=O)N(C)c4nc[nH]c4C3=O.NCCN CHEMBL1370561 180.16
CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2 CHEMBL926 301.38
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c3ccccc3)C(=O)O)cc1)c4ccccn4 CHEMBL434063 495.57
NCC1(CC(=O)O)CCCCC1 CHEMBL940 171.24
OC(=O)CCNC(=O)c1ccccc1 CHEMBL1231530 193.2
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C CHEMBL1201010 422.49
NCCCCCC(=O)O CHEMBL1046 131.17
CC(C)(C)NCC(O)COc1cccc2C[C@@H](O)[C@@H](O)Cc12 CHEMBL649 309.4
OC[C@@H]1CC[C@@H](O1)n2cnc3C(=O)NC=Nc23 CHEMBL1460 236.23
Cl.CCCCN1CCCCC1C(=O)Nc2c(C)cccc2C CHEMBL1200396 288.43
CCN1C=C(C(=O)O)C(=O)c2cnc(nc12)N3CCCC3 CHEMBL311350 288.3
COc1ccc2cc(CCC(=O)C)ccc2c1 CHEMBL1070 228.29
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2 CHEMBL427216 323.41
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1 CHEMBL443 253.28
CCCc1nn(C)c2C(=O)NC(=Nc12)c3cc(ccc3OCC)S(=O)(=O)N4CCN(C)CC4 CHEMBL192 474.58
Cc1nccn1CC2CCc3c(C2=O)c4ccccc4n3C CHEMBL46 293.36
CCOC(=O)N1C=CN(C)C1=S CHEMBL508102 186.23
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23 CHEMBL723 406.47
NC1=C(F)C=NC(=O)N1 CHEMBL1463 129.09
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(c1)C(O)CNC(C)(C)C CHEMBL521589 367.44
CC(C)(C)NC[C@H](O)COc1cccc2C(=O)CCCc12 CHEMBL1201237 291.39
ClC(Cl)(Cl)Cl CHEMBL44814 153.82
C(C(C1CCCCC1)C2CCCCC2)C3CCCCN3 CHEMBL75880 277.49
[I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC CHEMBL1200993 510.82
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C CHEMBL1726 388.41
Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O CHEMBL408 441.54
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H]1OC(=O)C)N2N=CC(=O)NC2=O CHEMBL515914 371.3
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@H]3[C@@H](Cc4c[nH]c5cccc3c45)N(C)C2)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O.CS(=O)(=O)O CHEMBL1255837 611.73
COc1ccc2[nH]cc(CCNC(=O)C)c2c1 CHEMBL45 232.28
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O CHEMBL1440 444.43
CC(C(=O)O)c1cccc(Oc2ccccc2)c1 CHEMBL1297 242.27
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O CHEMBL65 348.35
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417111 470.57
COc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCC4 CHEMBL1924024 632.48
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4cccnc4)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417225 547.65
Clc1ccc(Cn2cnnc2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207082 417.7
Clc1ccc(s1)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207100 423.73
CC[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650410 506.6
COc1cc2C(CC(C)c2cc1Br)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417233 593.52
FC(F)(F)c1ccnc(c1)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@]45CCC[C@@H]4C[C@H](C5)N6CCC(CC6)c7ccccc7 CHEMBL3650394 538.65
Cc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924015 630.51
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C(F)(F)F CHEMBL3650391 542.03
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C(F)(F)F CHEMBL3650396 556.06
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(C)cc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417121 484.6
OCCNC(=O)c1ccccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1169660 516.78
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C#N)c(c6)C(F)(F)F CHEMBL3650401 546.62
CO[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650346 508.58
COc1ccc(OC)c2C(CCc12)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417216 530.62
OC(=O)c1ccccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C#N CHEMBL1169652 428.85
COc1ccc(cc1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417224 576.69
Clc1ccc(cc1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207087 383.25
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL299153 484.46
Cc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50025 429.6
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924010 583.91
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924008 569.89
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ncc(cc6Cl)C(F)(F)F CHEMBL3650377 543.02
CN(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL49994 458.64
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C\C#N CHEMBL270299 249.33
S=C=Nc1cccc2ccccc12 CHEMBL1381098 185.24
Oc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50301 431.57
O=C(NCCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53727 479.66
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3 CHEMBL189171 415.82
COc1cc(CC=C)ccc1O CHEMBL42710 164.2
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC CHEMBL86 299.8
C[C@@H]1C\C=C\C=C\C=C\C=C\[C@@H](C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3\C=C\C(=O)O1)C[C@H](O)[C@H]2C(=O)O)O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O CHEMBL1200656 665.73
COc1cc(NC(C)CCCN)c2ncccc2c1 CHEMBL506 259.35
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O CHEMBL1082 365.4
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1 CHEMBL188921 307.38
CNCCCC12CCC(c3ccccc13)c4ccccc24 CHEMBL21731 277.4
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4 CHEMBL305660 469.66
COc1nc(C)nc(Cl)c1NC2=NCCN2 CHEMBL19236 241.68
Clc1cc(Cl)c(OCC#CI)cc1Cl CHEMBL1289 361.39
CCc1cccc2c3CCOC(CC)(CC(=O)O)c3[nH]c12 CHEMBL622 287.35
Cc1[nH]cnc1CN2CCc3c(C2=O)c4ccccc4n3C CHEMBL1110 294.35
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12 CHEMBL822 291.43
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]23C CHEMBL1501 494.52
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 CHEMBL472 494
C[C@H]([C@](O)(Cn1cncn1)c2ccc(F)cc2F)S(=O)(=O)C CHEMBL34139 331.34
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1 CHEMBL47 430.71
NC(=O)C1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 CHEMBL1909072 401.95
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O CHEMBL404 300.29
NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)N2C=O)N1 CHEMBL1679 473.44
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3 CHEMBL54 375.86
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3 CHEMBL6 357.79
Nc1nc(N)nc(NC2CC2)n1 CHEMBL1231107 166.18
COC(=O)c1ccc(O)cc1 CHEMBL325372 152.15
Nc1nc2ccc(OC(F)(F)F)cc2s1 CHEMBL744 234.2
OC(=O)CCCc1cccs1 CHEMBL1230333 170.23
CNCCc1ccccn1 CHEMBL24441 136.19
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O CHEMBL196 176.12
NC1=Nc2[nH]cnc2C(=S)N1 CHEMBL727 167.19
CC(C)NC[C@@H](O)COc1cccc2ccccc12 CHEMBL275742 259.34
NC(CO)(CO)CO CHEMBL1200391 121.14
CC(C)CC(N(C)C)C1(CCC1)c2ccc(Cl)cc2 CHEMBL1419 279.85
COC1=C(OC)C(=O)C(=C(C)C1=O)CCCCCCCCCCO CHEMBL252556 338.44
Clc1ccccc1CN2CCc3sccc3C2 CHEMBL833 263.79
CN(Cc1ccc(cc1)C(C)(C)C)Cc2cccc3ccccc23 CHEMBL990 317.47
CC(=O)[C@H]1[C@@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C#N CHEMBL1400945 341.49
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O CHEMBL403 233.24
Oc1cccc2cccnc12 CHEMBL310555 145.16
COc1cc(ccc1Cc2cn(C)c3ccc(NC(=O)OC4CCCC4)cc23)C(=O)NS(=O)(=O)c5ccccc5C CHEMBL603 575.68
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)\C(=C/O)\C[C@]4(C)[C@H]3CC[C@]12C CHEMBL1200585 332.48
Clc1ccc2C(=C3CCNCC3)c4ncccc4CCc2c1 CHEMBL1172 310.82
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c2nc3ccccc3[nH]2 CHEMBL480 369.36
N[C@@H](COC(=O)C=[N+]=[N-])C(=O)O CHEMBL1095699 173.13
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL529 748.98
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 CHEMBL817 311.4
CN(\C=N\c1ccc(C)cc1C)\C=N\c2ccc(C)cc2C CHEMBL1365675 293.41
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(=O)C CHEMBL642 336.43
CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3 CHEMBL388590 424.08
CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O CHEMBL129 267.24
CC(C)[C@H](N)C(=O)OCCOCn1cnc2C(=O)N=C(N)Nc12 CHEMBL1349 324.34
CCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CCl CHEMBL1159650 466.97
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1 CHEMBL516 287.4
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C CHEMBL1117 497.49
COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C CHEMBL429023 394.42
CCN(CC)CCOC(=O)c1ccc(N)cc1 CHEMBL569 236.31
COc1c2OC(=O)C=Cc2cc3ccoc13 CHEMBL416 216.19
Nc1nc(O)c2ncn(COC(CO)CO)c2n1 CHEMBL182 255.23
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1 CHEMBL219916 425.91
CNC(=C[N+](=O)[O-])NCCSCc1oc(CN(C)C)cc1 CHEMBL1790041 314.4
CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O CHEMBL991 224.21
OC(=O)CCCC[C@@H]1CCSS1 CHEMBL134342 206.33
NC(=O)c1ccccc1O CHEMBL27577 137.14
CCC1(C(=O)NCNC1=O)c2ccccc2 CHEMBL856 218.25
OCCO CHEMBL457299 62.07
COc1ccccc1OCC(O)COC(=O)N CHEMBL1201117 241.24
Nc1ccc(cc1)S(=O)(=O)NC(=O)c2ccccc2 CHEMBL1243 276.31
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 CHEMBL42 326.82
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 CHEMBL479 370.57
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4 CHEMBL10 377.43
OC(=O)c1ccccc1 CHEMBL541 122.12
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O CHEMBL29 334.39
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C CHEMBL1536 396.65
Nc1ccc(cc1)S(=O)(=O)N CHEMBL21 172.2
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2 CHEMBL1333512 260.33
CC(C)(C)NCC(O)c1cc(O)cc(O)c1 CHEMBL1760 225.28
CC(C)(C(=O)O)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 CHEMBL914 501.66
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C CHEMBL453 267.3
CCCCN1CCCC[C@H]1C(=O)Nc2c(C)cccc2C CHEMBL1201193 288.43
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(=C\C=C/3\C[C@@H](O)CCC3=C)\CCC[C@]12C CHEMBL1042 384.64
Oc1ccccc1 CHEMBL14060 94.11
Cc1c(C)c2OC(C)(CN3CCN(CC3)c4cc(nc(n4)N5CCCC5)N6CCCC6)CCc2c(C)c1O CHEMBL141343 520.71
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25 CHEMBL40583 268.35
COCCCOc1ccnc(C[S+]([O-])c2nc3ccccc3[nH]2)c1C CHEMBL1219 359.44
CCN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4 CHEMBL15511 359.39
CN1C(=C(O)c2sccc2S1(=O)=O)C(=O)Nc3ccccn3 CHEMBL302795 337.37
OC(=O)CCc1oc(c2ccccc2)c(n1)c3ccccc3 CHEMBL1071 293.32
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2 CHEMBL411 268.35
CC1=CC(=O)Oc2c(C)c3oc(C)cc3cc12 CHEMBL1475 228.24
COC1=CC(=O)OC1(O)C(=C)C CHEMBL495778 170.16
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12 CHEMBL1255834 286.39
CN1CCN(CC1)C(c2ccccc2)c3ccccc3 CHEMBL648 266.38
CCCCNc1ccc(cc1)C(=O)OCCN(C)C CHEMBL698 264.36
CN1C(=O)COc2c1cc(Cl)cc2C(=O)NC3CN4CCC3CC4 CHEMBL1598608 349.81
COc1ccc(cc1)C(CN(C)C)C2(O)CCCCC2 CHEMBL637 277.4
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN5CCN(CC5)c6cc(nc(n6)N7CCCC7)N8CCCC8 CHEMBL1630578 624.86
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2C[C@@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417237 563.49
OC(=O)c1ccc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc1 CHEMBL1170829 473.71
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(F)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417116 488.56
FC(F)(F)c1ccc(C#N)c(c1)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@]45CCC[C@@H]4C[C@H](C5)N6CCC(CC6)c7ccccc7 CHEMBL3650393 562.67
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCCCC4 CHEMBL1924013 616.48
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4ccc(cc4)C#N)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417221 571.68
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C#N)C(F)(F)F CHEMBL3650398 546.62
OC(=O)c1ccccc1Oc2ncccc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170801 439.27
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207091 416.81
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCC(F)(F)C4 CHEMBL1924020 638.43
COc1cccc(c1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359297 517.58
C[C@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650405 492.58
CCC1CC(N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCc4ccc(cc4C3)C(F)(F)F)c5cc(OC)c(Br)cc15 CHEMBL3417234 607.54
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C)C(F)(F)F CHEMBL3650361 521.61
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C)c(c6)C(F)(F)F CHEMBL3650364 521.61
COc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL51895 514.49
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(Oc3ccccc3C(=O)O)c1 CHEMBL1171207 417.86
CC(C)(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL53130 471.68
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O CHEMBL1560 217.29
C\C=C\1/[C@@H]2CC3=C(C=CC(=O)N3)[C@]1(N)CC(=C2)C CHEMBL1255901 242.32
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4 CHEMBL49 385.5
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34 CHEMBL1108 379.43
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O CHEMBL850 392.4
O=C1Nc2ccccc2c3ccccc13 CHEMBL45245 195.22
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O CHEMBL1753 424.98
CCC1(CCC(=O)NC1=O)c2ccc(N)cc2 CHEMBL488 232.28
CN1N(C(=O)C=C1C)c2ccccc2 CHEMBL277474 188.23
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12 CHEMBL1535 335.87
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3 CHEMBL585 253.26
CS(=O)(=O)OCCCCOS(=O)(=O)C CHEMBL820 246.3
Clc1ccc(cc1)C(=O)NCCN2CCOCC2 CHEMBL86304 268.74
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2 CHEMBL123292 281.35
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL1009 197.19
CN(C(=S)Oc1ccc2ccccc2c1)c3cccc(C)c3 CHEMBL83668 307.41
CC(O)Cn1c(C)ncc1[N+](=O)[O-] CHEMBL498847 185.18
CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O CHEMBL447 238.28
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl CHEMBL1873703 380.91
CC(C(=O)O)c1cccc(c1)C(=O)c2ccccc2 CHEMBL571 254.28
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl CHEMBL1670 320.04
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl CHEMBL862 246.09
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C6=COC(=O)C=C6)[C@H](O)[C@H](O)[C@H]1O CHEMBL600325 530.65
CC1=C(C=C(C#N)C(=O)N1)c2ccncc2 CHEMBL189 211.22
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1 CHEMBL941 493.6
O=C1NC=Nc2[nH]ncc12 CHEMBL1467 136.11
Nc1ccc2C(=O)NC(=O)c3cccc1c23 CHEMBL338790 212.2
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 CHEMBL549 324.39
CNC1(CCCCC1=O)c2ccccc2Cl CHEMBL742 237.73
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H]4C[C@@H]3[C@@H]2[C@@H]5N1c7ccccc67 CHEMBL227934 334.41
C[C@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C)C(=O)COC(=O)C CHEMBL1200545 494.52
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL103 314.46
C[C@H](C(=O)O)c1ccc2oc(nc2c1)c3ccc(F)cc3 CHEMBL1614641 285.27
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4 CHEMBL1493 391.46
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] CHEMBL806 276.21
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C CHEMBL880 321.33
CC(=O)OCC(COC(=O)C)OC(=O)C CHEMBL1489254 218.2
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@@H](C#N)c3ccccc3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL461727 457.43
CCCOc1ccc(cc1N)C(=O)OCCN(CC)CC CHEMBL1196 294.39
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@]2(O)C#C CHEMBL1162 298.42
OC[C@H]1O[C@H](C[C@@H]1O)N2C=C(I)C(=O)NC2=O CHEMBL788 354.1
COc1cc2O[C@H]3OC=C[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14 CHEMBL1697694 312.27
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1 CHEMBL181 230.67
c1ccc2[nH]c(nc2c1)c3cscn3 CHEMBL625 201.25
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(C2=C1)c34 CHEMBL1201356 339.43
CCOC(=O)OC(C)OC1=C(N(C)S(=O)(=O)c2ccccc12)C(=O)Nc3ccccn3 CHEMBL1566249 447.46
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13 CHEMBL415 314.85
CN1CCCCC1C(=O)Nc2c(C)cccc2C CHEMBL1087 246.35
Nc1c2CCCCc2nc3ccccc13 CHEMBL95 198.26
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1 CHEMBL426123 258.23
Sc1ncnc2nc[nH]c12 CHEMBL1425 152.18
CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C CHEMBL1491 408.88
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO CHEMBL384467 392.46
CCCCOc1ccc(OCCCN2CCOCC2)cc1 CHEMBL1198 293.4
[Br-].CC[N+]1(CCOC(=O)C(O)(c2ccccc2)c3ccccc3)CCCCC1 CHEMBL1909073 368.49
CO\N=C(/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)C)\c3csc(N)n3 CHEMBL1730 455.47
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl CHEMBL509 296.15
COc1ccc(CN2CCNCC2)c(OC)c1OC CHEMBL203266 266.34
C[C@H]1[C@H](NC(=O)\C(=N/OC(C)(C)C(=O)O)\c2csc(N)n2)C(=O)N1S(=O)(=O)O CHEMBL158 435.43
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1 CHEMBL13209 281.27
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 CHEMBL122 314.36
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl CHEMBL35 330.74
CN(C)CCC=C1c2ccccc2COc3ccccc13 CHEMBL1628227 279.38
Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1 CHEMBL91 416.13
CCOC(=O)C1=C(C)NC(=C(C1c2ccccc2\C=C\C(=O)OC(C)(C)C)C(=O)OCC)C CHEMBL460291 455.54
Nc1nc(O)c2ncn(COCCO)c2n1 CHEMBL184 225.2
NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O CHEMBL1489 244.2
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1 CHEMBL498 276.74
COc1ccnc(C[S+]([O-])c2nc3cc(OC(F)F)ccc3[nH]2)c1OC CHEMBL1502 383.37
OCc1ccccc1 CHEMBL720 108.14
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14 CHEMBL1200600 376.46
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O CHEMBL459 211.21
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1 CHEMBL1483 265.33
COP(=O)(OC)OC=C(Cl)Cl CHEMBL167911 220.98
CC(C(=O)O)c1ccc(c(F)c1)c2ccccc2 CHEMBL563 244.26
N#Cc1ccc(cc1)C(c2ccc(cc2)C#N)n3cncn3 CHEMBL1444 285.3
NC(=N)N\N=C\c1c(Cl)cccc1Cl CHEMBL420 231.08
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2Cc3ccccc3C[C@H]2C(=O)O CHEMBL1592 438.52
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC CHEMBL19224 339.39
COc1cccc(c1)C2(O)CCCCC2CN(C)C CHEMBL1237044 263.38
C=CCc1ccc2OCOc2c1 CHEMBL242273 162.19
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]4C=C(CO)[C@@H](O)[C@H](O)[C@H]4O CHEMBL1566 645.6
Brc1c(NC2=NCCN2)ccc3nccnc13 CHEMBL844 292.13
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@]12C CHEMBL1200623 288.47
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3 CHEMBL421 398.39
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C CHEMBL84158 328.43
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1 CHEMBL894 239.74
O=C1C=C(Oc2ccc3ccccc3c12)c4ccccc4 CHEMBL26260 272.3
CCN1CC(CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4 CHEMBL1754 378.51
CN(C)CCC=C1c2ccccc2CCc3ccccc13 CHEMBL629 277.4
Fc1ccccc1C(=O)N2CCC(Cc3ccccc3)CC2 CHEMBL437002 297.37
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4 CHEMBL707 451.48
CC(C(=O)O)c1ccc2oc(nc2c1)c3ccc(Cl)cc3 CHEMBL340978 301.72
CC(C)NCC(O)c1ccc(O)c(O)c1 CHEMBL434 211.26
NC(=O)c1cccnc1 CHEMBL1140 122.12
NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F CHEMBL888 263.2
NC(=O)c1cnccn1 CHEMBL614 123.11
N[C@@H]1[C@H]2CN(C[C@@H]12)c3nc4N(C=C(C(=O)O)C(=O)c4cc3F)c5ccc(F)cc5F CHEMBL428 416.35
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)\C(=N\N=C\6/CC[C@@]7(O)[C@H]8Cc9ccc(O)c%10O[C@@H]6[C@]7(CCN8CC=C)c9%10)\CC[C@@]35O CHEMBL1618305 650.76
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL131 360.44
OC1=NC(=O)C(N1)(c2ccccc2)c3ccccc3 CHEMBL16 252.27
C1CN2C[C@@H](N=C2S1)c3ccccc3 CHEMBL1454 204.29
CC(C)Cn1cnc2c(N)nc3ccccc3c12 CHEMBL1282 240.3
CO[C@@H]1COCC[C@@H]1NC2CCN(CC2)C(=O)c3nc(CF)nc(Nc4ccc(Cl)c(Cl)c4)c3C CHEMBL2338392 526.43
CO[C@@H]1COCC[C@@H]1NC2CCN(CC2)C(=O)c3nc(nc(N4CCc5cc(ccc5C4)C(F)(F)F)c3C)C(F)(F)F CHEMBL2338390 601.58
COc1cc2C(CCc2cc1Br)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417232 579.49
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)s3 CHEMBL1171787 444.31
CC[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650409 506.6
COc1cc(c(F)cn1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417229 595.67
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207101 451.25
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)C(F)(F)F)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417120 538.57
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417236 549.47
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650352 522.6
COc1cncc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417226 577.68
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4cccc(c4)C#N)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417220 571.68
Clc1ccc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924012 582.93
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3csc4ccccc34)c1 CHEMBL2207095 404.89
FC(F)(F)c1cccc(c1)C(=O)NCC(=O)NC2CCN(CC2)C3CCC(CC3)c4ccccc4 CHEMBL3358698 487.56
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2C[C@@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417239 563.49
Cc1cccc(c1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359295 501.58
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(F)cc(c6)C(F)(F)F CHEMBL3650370 525.58
Oc1ccc2c(c[nH]c2c1)C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3 CHEMBL51332 500.46
OC(=O)c1ccccc1Oc2c(Cl)cccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171938 438.28
Cc1cc(C)n(Cc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F)n1 CHEMBL2207079 443.87
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccnc(c6)C(F)(F)F CHEMBL3650371 508.58
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6nc(cs6)C(F)(F)F CHEMBL3650375 514.6
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924009 584.9
CS(=O)(=O)c1ccc(Oc2ccccc2C(=O)O)c(NS(=O)(=O)c3ccc(Cl)cc3)c1 CHEMBL1169651 481.93
Cn1cc(C2CCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)c4cc(O)ccc14 CHEMBL416833 514.49
Clc1ccc(cc1Cl)S(=O)(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL300868 494.48
CNCCC=C1c2ccccc2CCc3ccccc13 CHEMBL445 263.38
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N CHEMBL945 229.63
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@@H]34)[C@H]2C1 CHEMBL412873 234.38
Cc1ccc(cc1)C(=O)c2ccc(CC(=O)O)n2C CHEMBL1020 257.28
C(c1ccccc1)n2ccnc2 CHEMBL14192 158.2
C\C\1=C/CC[C@@]2(C)O[C@H]2[C@H]3OC(=O)C(=C)[C@@H]3CC1 CHEMBL540445 248.32
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6 CHEMBL772 608.68
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O CHEMBL6273 369.34
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C CHEMBL1751 780.94
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12 CHEMBL1144 424.53
CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4F CHEMBL277100 417.38
NC(=O)N1c2ccccc2C=Cc3ccccc13 CHEMBL108 236.27
[Cl-].COc1cc2CC[N+](C)(C)[C@@H]3Cc4ccc(O)c(Oc5cc6[C@H](Cc7ccc(Oc(c1O)c23)cc7)N(C)CCc6cc5OC)c4 CHEMBL1687 609.73
OC(Cc1cccnc1)(P(=O)(O)O)P(=O)(O)O CHEMBL923 283.11
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO CHEMBL417 543.52
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1 CHEMBL572 238.16
CS(=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+](=O)[O-] CHEMBL56367 308.31
[Na+].[O-]S(=O)(=O)CCS CHEMBL975 142.2
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O CHEMBL222863 584.65
CC(N(O)C(=O)N)c1cc2ccccc2s1 CHEMBL93 236.29
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O)C(=O)NCC(=O)O)C(=O)O CHEMBL1372 612.63
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1 CHEMBL438 264.3
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@@]23OO4 CHEMBL567597 282.33
CCN(C(=O)\C=C\C)c1ccccc1C CHEMBL1200709 203.28
C[C@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc2ccc(C#N)c(c2)C(F)(F)F CHEMBL63560 430.37
CC(C)(Oc1ccc(cc1)C2CC2(Cl)Cl)C(=O)O CHEMBL557555 289.15
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO CHEMBL1504 434.5
NC(=O)CN1CCCC1=O CHEMBL36715 142.16
NNC(=O)c1ccncc1 CHEMBL64 137.14
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O CHEMBL1517 460.43
CCN(C(=O)C)c1cccc(c1)c2ccnc3c(cnn23)C#N CHEMBL1521 305.33
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2 CHEMBL437 255.32
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23 CHEMBL1055 338.77
[Br-].CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C CHEMBL54126 223.29
COc1cc(\C=C/C)ccc1O CHEMBL445206 164.2
CC(=O)Nc1ccc(O)cc1 CHEMBL112 151.16
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45 CHEMBL115 613.79
COc1cc(\C=C\C(=O)O)ccc1O CHEMBL32749 194.18
CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O CHEMBL1447 406.54
CCOc1ccc(NC(=O)C)cc1 CHEMBL16073 179.22
CCN1CCC[C@H]1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N CHEMBL267044 341.43
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1395 302.45
C[C@]12CC[C@@H](O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23 CHEMBL111861 362.46
COc1ccc2cc(CC(=O)O)ccc2c1 CHEMBL1105 216.23
O=C\C=C\c1ccccc1 CHEMBL293492 132.16
COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)\CCC(=O)OCCN3CCOCC3 CHEMBL1456 433.49
Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F CHEMBL960 270.21
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O CHEMBL1747 467.51
C[C@H](Cc1ccccc1)N(C)CC#C CHEMBL972 187.28
CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C CHEMBL1480 384.25
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O CHEMBL1130 246.19
NCC(=O)O CHEMBL773 75.07
CN(C1CCCCC1)C(=O)CCCOc2ccc3nc(O)ccc3c2 CHEMBL34431 342.43
CNCCCN1c2ccccc2CCc3ccccc13 CHEMBL72 266.38
CCN(CC)N=O CHEMBL164290 102.14
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4 CHEMBL104 344.84
CC1CN(CCN1)c2cc3N(C=C(C(=O)O)C(=O)c3c(C)c2F)C4CC4 CHEMBL583 359.39
COCc1c(nc(C(C)C)c(\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1c2ccc(F)cc2)C(C)C CHEMBL1477 459.55
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)N)C1 CHEMBL219146 753.93
CCCCOc1cc(CC2CNC(=O)N2)ccc1OC CHEMBL18701 278.35
[Br-].C[N+]1(C)[C@H]2C[C@@H](C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@H](CO)c4ccccc4 CHEMBL1201024 318.39
CN(C)C(=N)NC(=N)N CHEMBL1431 129.16
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3 CHEMBL1626 343.89
CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2 CHEMBL672 360.83
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO CHEMBL635 358.43
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C CHEMBL1276308 429.59
N1c2ccccc2Sc3ccccc13 CHEMBL828 199.27
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O CHEMBL264374 361.82
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL1384 484.5
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13 CHEMBL809 306.23
COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C CHEMBL1428 418.44
CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@@H]3CC[C@@H](C)CC3)C1=O CHEMBL1481 490.62
CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(=O)O)C2=O CHEMBL838 424.49
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 CHEMBL41 309.33
CC(=O)Oc1ccccc1C(=O)O CHEMBL25 180.16
CC(C)c1cccc(C(C)C)c1O CHEMBL526 178.27
CC1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N CHEMBL406 365.83
CCCCCCNC(=O)N1C=C(F)C(=O)NC1=O CHEMBL460499 257.26
COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O CHEMBL294199 305.41
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26 CHEMBL44657 588.56
[Br-].CCCCCCCCCCCCCCCC[n+]1ccccc1 CHEMBL334255 304.53
C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2 CHEMBL559147 247.34
COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24 CHEMBL61 414.41
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4 CHEMBL163 720.94
Cc1cnc(cn1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3 CHEMBL1073 445.54
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3 CHEMBL267648 333.36
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C CHEMBL710 372.54
Nc1nc(N)c2nc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)cnc2n1 CHEMBL376180 440.41
CC1=CC(=O)N(O)C(=C1)C2CCCCC2 CHEMBL1413 207.27
CN1C=CC(=O)C(=C1C)O CHEMBL70927 139.15
NC(=N)NCCCCNC(=N)N.OS(=O)(=O)O CHEMBL1256017 172.23
CN1C(=O)N(C)c2ncn(C)c2C1=O CHEMBL113 194.19
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 CHEMBL726 437.52
[Cl-].C[N+](C)(C)CCOC(=O)N CHEMBL14 147.2
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccc(F)cc3 CHEMBL1454946 313.28
COc1ccc(cc1)C(=O)N2CCCC2=O CHEMBL36994 219.24
NC(=O)N1C(=O)\C(=C(/O)\c2cccs2)\c3cc(Cl)ccc13 CHEMBL1908355 320.75
C[N+](C)(C)C[C@H](O)CC(=O)[O-] CHEMBL1149 161.2
CO[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCc4ncc(cc4C3)C(F)(F)F CHEMBL3305901 469.54
Cc1c(NC[C@H]2CCC[C@H](O2)c3ccc(cc3)C(F)(F)F)nc(nc1C(=O)N4CCC(CC4)N[C@H]5CCOC[C@H]5F)C6CCOCC6 CHEMBL2338391 663.75
COc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924019 632.48
Clc1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1169994 465.14
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)N4CCN(CC4)c5cc(ccn5)C(F)(F)F CHEMBL3417110 500.6
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(cccc23)C#N)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417114 495.58
Clc1cnc(Oc2ccc(nc2)C#N)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1169995 455.7
Clc1cnc(Oc2cccnc2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170722 430.69
COc1cc(ccn1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417228 577.68
COc1cccc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417223 576.69
Clc1ccc(Cn2cncn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207083 417.7
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F CHEMBL494019 512.53
OC(=O)c1ccccc1Oc2cnccc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170800 439.27
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C(F)(F)F CHEMBL3650395 575.59
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2C[C@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417240 563.49
Oc1cccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c12 CHEMBL54192 500.46
CS(=O)(=O)Nc1cc(Cl)ccc1Oc2ccccc2C(=O)O CHEMBL1171788 341.77
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(OC(F)(F)F)c6 CHEMBL3650374 523.59
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc(c3)C#N)c1 CHEMBL2207092 373.82
CN1[C@@H]2CC[C@H]1C[C@H](C2)OC(=O)C(CO)c3ccccc3 CHEMBL517712 289.37
OC(=O)CCNC(=O)c1ccc(cc1)N=Nc2ccc(O)c(c2)C(=O)O CHEMBL1201346 357.32
CC(=O)N1CCN(CC1)c2ccc(OC[C@@H]3CO[C@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 CHEMBL295698 531.43
CC(CCc1ccccc1)NCC(O)c2ccc(O)c(c2)C(=O)N CHEMBL429 328.41
COC(=O)c1ccccc1O CHEMBL108545 152.15
Oc1cccc(O)c1O CHEMBL307145 126.11
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 CHEMBL19299 246.3
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12 CHEMBL117405 248.32
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3 CHEMBL1109 314.36
CC(O)CO CHEMBL286398 76.09
CC(C)(S)[C@@H](N)C(=O)O CHEMBL1430 149.21
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1 CHEMBL94 275.35
COc1c(N2CCNC(C)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O CHEMBL31 375.39
CCc1c2CN3C(=O)C4=C(C=C3c2nc5ccc(OC(=O)N6CCC(CC6)N7CCCCC7)cc15)[C@@](O)(CC)C(=O)OC4 CHEMBL481 586.68
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45 CHEMBL31184 252.31
CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N CHEMBL105 334.33
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14 CHEMBL650 374.47
NNc1ccccc1 CHEMBL456807 108.14
NC(=O)N1c2ccccc2CC(=O)c3ccccc13 CHEMBL1068 252.27
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3 CHEMBL116 505.63
CN(C)c1nc(nc(n1)N(C)C)N(C)C CHEMBL1455 210.28
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(=O)C)cc1 CHEMBL423192 265.3
ClCCN(CCCl)P1(=O)NCCCO1 CHEMBL88 261.09
CC[C@H](C)[C@@H](CO[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCS(=O)(=O)C)C(=O)OC(C)C)NC[C@@H](N)CS CHEMBL1221512 559.78
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4 CHEMBL30008 404.49
CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C CHEMBL493 654.59
ClC(Cl)Cl CHEMBL44618 119.38
[K+].[K+].CC(C)CC(=O)O[C@H]1[C@H](O[C@@H]2C[C@H]([C@H]3CC[C@@]45C[C@@H](CCC4[C@]3(C)C2)C(=C)[C@H]5O)C(=O)O)O[C@H](CO)[C@@H](OS(=O)(=O)[O-])[C@@H]1OS(=O)(=O)[O-] CHEMBL499815 726.81
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1 CHEMBL714 239.31
CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O CHEMBL84 421.45
[Br-].CCC(C)C(C(=O)OCC[N+](C)(CC)CC)c1ccccc1 CHEMBL2107687 306.46
CCC1(CCC(C)C)C(=O)NC(=NC1=O)O CHEMBL267894 226.27
Nc1nc(N)nc(n1)c2cc(Cl)ccc2Cl.OC(=O)\C=C/C(=O)O CHEMBL1712923 256.09
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1 CHEMBL1191 270.33
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1 CHEMBL37161 299.35
CN1C(=O)N(CCCCC(=O)C)C(=O)c2c1ncn2C CHEMBL628 278.31
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@@H]2O CHEMBL757 274.4
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1 CHEMBL316561 334.41
Nc1nc(Cl)nc2c1ncn2[C@H]3C[C@H](O)[C@@H](CO)O3 CHEMBL1619 285.69
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3 CHEMBL527 331.35
CC(=O)Nc1ccc2c(Cc3ccccc23)c1 CHEMBL311469 223.27
CN1C(=O)N(C)c2nc[nH]c2C1=O CHEMBL190 180.16
Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1 CHEMBL1221 397.75
CCCCCCCCc1ccc(O)cc1 CHEMBL195437 206.32
CCN(Cc1ccncc1)C(=O)C(CO)c2ccccc2 CHEMBL1200604 284.35
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(=O)O CHEMBL578 376.45
CC(N)C(=O)Nc1c(C)cccc1C CHEMBL1762 192.26
CC1CCC(CC1)NC(=O)N(CCCl)N=O CHEMBL12948 247.72
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45 CHEMBL50588 480.64
OC(=O)C1=CN(c2ccc(F)cc2)c3cc(N4CCNCC4)c(F)cc3C1=O CHEMBL37858 385.36
CN1C(=O)N(C)c2ncn(CC(O)CO)c2C1=O CHEMBL1752 254.24
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO CHEMBL53463 543.52
Oc1c(Br)cc(Br)cc1C(=O)Nc2ccc(Br)cc2 CHEMBL24944 449.92
N[C@@H](Cc1ccc(F)cc1)C(=O)O CHEMBL1235242 183.18
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4 CHEMBL43064 368.51
OC(=O)P(=O)(O)O CHEMBL666 126.01
CC(=O)Nc1nnc(s1)S(=O)(=O)N CHEMBL20 222.25
CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O CHEMBL34259 454.44
Oc1ccc(OCc2ccccc2)cc1 CHEMBL1388 200.23
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(=O)CC)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O CHEMBL2220427 789.99
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O CHEMBL1544 650.97
NC(=O)NO CHEMBL467 76.05
Nc1nc(O)c2ncn(CCC(CO)CO)c2n1 CHEMBL1540 253.26
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1 CHEMBL1262 429.13
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O CHEMBL8 331.34
CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4 CHEMBL22587 705.63
CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CCC2(O)C#C CHEMBL2107797 312.45
C[S+](C)[O-] CHEMBL504 78.13
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n3cnc4c(ncnc34)N(C)C)cc1 CHEMBL469912 471.51
ClC(=C)Cl CHEMBL156455 96.94
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O CHEMBL712 252.26
CCc1ccc(cc1)C(=O)C(C)CN2CCCCC2 CHEMBL1902981 259.39
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O CHEMBL1405 270.37
COCCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL13 267.36
CC(C)(C)NC[C@H](O)COc1nsnc1N2CCOCC2 CHEMBL499 316.42
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C CHEMBL1062 330.46
[O-][S+](CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)c4ccccc4 CHEMBL832 404.48
NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O CHEMBL1643 244.2
CN1CCCC(CN2c3ccccc3Sc4ccccc24)C1 CHEMBL395110 310.46
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C CHEMBL178 527.52
OC(=O)Cc1ccc(cc1)c2ccccc2 CHEMBL413965 212.24
CC(CN1CCCCC1)C(=O)c2ccc(C)cc2 CHEMBL1076211 245.36
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 CHEMBL40 232.24
CCN(CC)CCNC(=O)c1ccc(N)cc1 CHEMBL640 235.33
Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl CHEMBL30327 321.97
OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F CHEMBL63323 282.22
CC1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N CHEMBL878 365.83
Nc1nc(F)nc2c1ncn2[C@@H]3O[C@H](CO)[C@@H](O)[C@@H]3O CHEMBL1568 285.23
CCCC1=CC(=O)NC(=S)N1 CHEMBL1518 170.23
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2 CHEMBL2252949 152.23
OC(COc1cccc2OC(=CC(=O)c12)C(=O)O)COc3cccc4OC(=CC(=O)c34)C(=O)O CHEMBL428880 468.37
CN1C(=O)N(C)c2ncn(CC3OCCO3)c2C1=O CHEMBL1527608 266.25
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24 CHEMBL715 312.43
Cc1cccc(Nc2ccccc2C(=O)O)c1C CHEMBL686 241.29
Clc1ccc2OC(=O)Nc2c1 CHEMBL1371 169.57
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1 CHEMBL768 295.37
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)ccc(Cl)c4[C@@]3(C)O CHEMBL404520 478.88
