CANONICAL_SMILES CMPD_CHEMBLID PCHEMBL_VALUE ASSAY_CHEMBLID ASSAY_TYPE PREF_NAME JOURNAL_YEAR_VOLUME_ISSUE_FIRST_PAGE
OC(=O)c1ccccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171008 8.9 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
OC(=O)c1cccc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170828 8.8 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417235 8.62 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171786 8.5 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCC4 CHEMBL1924023 8.1 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cc1ncccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170725 8 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(cc23)C#N)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417122 7.89 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 7.67 CHEMBL651928 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 7.62 CHEMBL651926 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
COc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCCC4 CHEMBL1924022 7.6 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cn1nnnc1Cc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207099 7.6 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
OC(=O)c1cc2cc(O)ccc2n1Cc3ccc(Cl)c(Cl)c3 CHEMBL376981 7.54 CHEMBL863683 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2006_16_14_3735
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6F)C(F)(F)F CHEMBL3650359 7.51 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(Cn2nnnc2C3CC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL2207080 7.5 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Oc1ccc2[nH]cc([C@@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H]5CC[C@@H](CC5)NC(=O)\C=C\c6ccc(Cl)c(Cl)c6)c2c1 CHEMBL71707 7.4 CHEMBL655697 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C(F)(F)F CHEMBL3650397 7.31 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650347 7.22 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C#N)c(c6)C(F)(F)F CHEMBL3650384 7.18 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 7.16 CHEMBL857784 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Cc1nnnn1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207084 7.1 CHEMBL2213075 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 7.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(Cn2nnnc2C3CC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL2207080 7 CHEMBL2213076 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7 CHEMBL857784 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 6.9 CHEMBL655698 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Oc1ccc(cc1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359300 6.86 CHEMBL3383568 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2014_24_23_5377
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccccc3 CHEMBL1169824 6.8 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.68 CHEMBL655691 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.66 CHEMBL857784 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc4nonc34)c1 CHEMBL2207096 6.6 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
OC(=O)c1ccccc1Oc2ccccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171758 6.4 CHEMBL1174377 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5C(=O)OC(C)(C)C CHEMBL3650404 6.26 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924011 6.2 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53991 6.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
FC(F)(F)c1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL50460 6.1 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
S(Sc1nc2ccccc2s1)c3nc4ccccc4s3 CHEMBL508112 6.03 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
Clc1ccc(NC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300025 5.8 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CCCCc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL252186 5.77 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CC(=O)Nc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299379 5.54 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 5.2 CHEMBL651930 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Brc1ccc(cc1)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL52956 5.15 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
OC(=O)c1c(F)cccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1170391 5 CHEMBL1174377 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(Cl)cc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417123 8.1 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1171011 8 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CCOc1cncc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417227 8 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Cc1nnnn1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207084 8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924004 7.89 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cn1nnnc1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207085 7.8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C#N)C(F)(F)F CHEMBL3650373 7.5 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
OC(=O)c1ccccc1Oc2ccc(F)cc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1169653 7.4 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 7.23 CHEMBL875065 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
OC(=O)c1ccccc1Oc2c(F)cc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171006 7.2 CHEMBL1174376 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 7.1 CHEMBL655702 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
FC(F)(F)c1cccc(c1)C(=O)NCC(=O)NC2CCN(CC2)C3CCC(CC3)c4ccc5OCOc5c4 CHEMBL3359301 7.05 CHEMBL3383568 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2014_24_23_5377
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc(Cl)c3)c1 CHEMBL2207088 7 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(cnn6)C(F)(F)F CHEMBL3650350 6.98 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL399472 6.9 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1cnc(Oc2cccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170187 6.7 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.64 CHEMBL651927 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.47 CHEMBL857784 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccnc(n6)C(F)(F)F CHEMBL3650372 6.35 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Ic1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299322 6.33 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299855 6.28 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53476 6.25 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Oc1ccc2[nH]cc(C3C[C@H]4CC[C@@H](C3)N4CCCCCNC(=O)\C=C\c5ccc(Cl)c(Cl)c5)c2c1 CHEMBL305470 6.2 CHEMBL655704 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.18 CHEMBL651926 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
OC(=O)c1ccccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171586 6.1 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53991 6.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccccc4 CHEMBL53402 6.06 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C#N CHEMBL3650381 5.98 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)c5ccccc5 CHEMBL53131 5.84 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 5.74 CHEMBL651931 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(\C=C\C(=O)NCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL297950 5.6 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 5.59 CHEMBL651924 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)C#N CHEMBL53557 5.55 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1ccc(cc1Cl)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL433081 5.29 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53819 5.27 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53819 5.26 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Brc1ccc(cc1)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL52956 5.14 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
COc1cc2CCC(N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F)c2cc1OC CHEMBL3417124 8.92 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Cl)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417117 8.8 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1c(F)cccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170827 8.7 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CC(C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417231 8.7 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 8.7 CHEMBL3591342 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._2015_23_14_4034
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)cnc2Oc3ccc(cc3)C(=O)NCCN4CCCCC4 CHEMBL1924014 8.52 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CC(C)[C@@]1(CC[C@H](C1)NC2CC(C)c3ccccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417230 8.47 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2C[C@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417238 8.34 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(N)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417113 8.34 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3cccc(Cl)c3 CHEMBL1171614 8.1 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924018 8.1 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 8.01 CHEMBL651927 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
C[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650407 8 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(cc1Cl)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207098 8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 7.75 CHEMBL651924 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171760 7.7 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(O)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417115 7.68 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Cc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCCC4 CHEMBL1924021 7.6 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cc(Cl)c(Cl)s3)c1 CHEMBL2207094 7.6 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(F)c(c6)C(F)(F)F CHEMBL3650360 7.54 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Fc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207097 7.5 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
OC(=O)c1ccccc1Oc2c(F)cc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171006 7.5 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(Cl)c6 CHEMBL3650385 7.42 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924006 7.4 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL655698 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL655687 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)s3)c1 CHEMBL2207093 7.3 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Cc1ncccc1Oc2ncc(cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)C#N CHEMBL1171035 7.3 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CS(=O)(=O)Nc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL298562 7.1 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924007 7.1 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(F)c(Cl)c6 CHEMBL3650365 6.95 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.76 CHEMBL651927 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 6.74 CHEMBL651925 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(c6)C(F)(F)F CHEMBL3650363 6.68 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3C[C@H]4CC[C@@H](C3)N4CCCCCNC(=O)\C=C\c5ccc(Cl)c(Cl)c5)c2c1 CHEMBL305470 6.6 CHEMBL655699 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.52 CHEMBL651924 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Brc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL297033 6.46 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
OC(=O)c1ccccc1Oc2ccccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171758 6.4 CHEMBL1174376 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CN1CCCC(CN2CCN(CC2)C(=O)Nc3ccc(Cl)c(Cl)c3)C1 CHEMBL2036748 6.4 CHEMBL2038471 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_12_3895
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.35 CHEMBL651926 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Ic1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299322 6.34 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.28 CHEMBL651928 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL71297 6.2 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(\C=C\C(=O)NCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL51094 6.18 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53991 6.1 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
OC(=O)c1ccccc1Oc2nccnc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1171398 6.1 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C CHEMBL193 6.07 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
CCN(CC)C(=S)SSC(=S)N(CC)CC CHEMBL964 6.02 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccccc3)c1 CHEMBL2207086 5.9 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924007 5.9 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Clc1ccc(NC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300025 5.8 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CCCCc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL252186 5.76 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 5.68 CHEMBL651925 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3 CHEMBL633 5.37 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
Clc1ccccc1\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL53930 5.36 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccccc1\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL53930 5.35 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(CCC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300744 5.23 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
OC(=O)c1ccccc1Oc2c(F)cc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1171006 4.9 CHEMBL1174377 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1onc(c1)c2nc(NC[C@H]3CCC[C@H](O3)c4ccc(cc4)C(F)(F)F)c(C)c(n2)C(=O)N5CCC(CC5)N[C@@H]6CCOC[C@@H]6F CHEMBL2338393 9 CHEMBL2344607 B C-C:chemokine:receptor:type:2 ACS_Med._Chem._Lett._2013_4_4_371
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCCC4 CHEMBL1924017 8.7 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417118 8.64 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(I)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417119 8.36 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207081 8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
COc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924016 8 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
C[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650408 7.92 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924004 7.7 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 7.56 CHEMBL875065 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(cnn6)C(F)(F)F CHEMBL3650351 7.55 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(C)cccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417112 7.51 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL655704 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924005 7.2 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C#N CHEMBL3650392 7.11 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 7.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207081 7 CHEMBL2213075 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Fc1cccc(c1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207090 7 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 6.98 CHEMBL651931 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(n6)C(F)(F)F CHEMBL3650367 6.92 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL399472 6.9 CHEMBL655699 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.89 CHEMBL651928 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.77 CHEMBL651927 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Cc1[nH]c2ccc(O)cc2c1C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3 CHEMBL300455 6.63 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6nccc(n6)C(F)(F)F CHEMBL3650357 6.58 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL253424 6.5 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Brc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL297033 6.45 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
OC(=O)c1ccccc1Oc2ncncc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170799 6.4 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Ic1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299322 6.34 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(cc1C)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207089 6.3 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299855 6.28 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53476 6.25 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ncn6)C(F)(F)F CHEMBL3650358 6.23 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3C[C@H]4CC[C@@H](C3)N4CCCCCNC(=O)\C=C\c5ccc(Cl)c(Cl)c5)c2c1 CHEMBL305470 6.2 CHEMBL655698 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Clc1ccc(\C=C\C(=O)NCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL51094 6.18 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.12 CHEMBL651930 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 5.61 CHEMBL651933 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 5.6 CHEMBL651924 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(CC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL53779 5.36 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53819 5.28 CHEMBL655689 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1ccc(CCC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300744 5.23 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417111 8.66 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 8.58 CHEMBL651926 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
COc1cc(ccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(c3)C(F)(F)F)C(=O)NCCN4CCCC4 CHEMBL1924024 8.22 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4cccnc4)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417225 8 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Cc1ncccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170725 8 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Clc1ccc(Cn2cnnc2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207082 8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1ccc(s1)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207100 7.9 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924005 7.89 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CC[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650410 7.89 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
COc1cc2C(CC(C)c2cc1Br)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417233 7.89 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
FC(F)(F)c1ccnc(c1)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@]45CCC[C@@H]4C[C@H](C5)N6CCC(CC6)c7ccccc7 CHEMBL3650394 7.82 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Cc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924015 7.8 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C(F)(F)F CHEMBL3650391 7.77 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(Cl)c(c6)C(F)(F)F CHEMBL3650396 7.68 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccc(C)cc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417121 7.64 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OCCNC(=O)c1ccccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1169660 7.6 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C#N)c(c6)C(F)(F)F CHEMBL3650401 7.5 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CO[C@@H]1COCC[C@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650346 7.5 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
COc1ccc(OC)c2C(CCc12)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417216 7.31 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
OC(=O)c1ccccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C#N CHEMBL1169652 7.2 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
COc1ccc(cc1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417224 7.13 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1ccc(Cn2nnnc2C3CC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL2207080 7 CHEMBL2213075 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1ccc(cc1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207087 7 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.98 CHEMBL651928 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL299153 6.37 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50025 6.26 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
FC(F)(F)c1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL50460 6.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924010 6.1 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 6.07 CHEMBL856950 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccccc4 CHEMBL53402 6.06 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccccc4 CHEMBL53402 6.06 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924008 6 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ncc(cc6Cl)C(F)(F)F CHEMBL3650377 5.98 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CN(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL49994 5.92 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CC(C)(C)c1ccc(cc1)S(=O)(=O)\C=C\C#N CHEMBL270299 5.79 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
Clc1ccc(NC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL300025 5.79 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(\C=C\C(=O)NCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL297950 5.6 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc2NC(=O)OC3(CCN(CCc4nc(oc4C)c5ccccc5)CC3)c2c1 CHEMBL134074 5.6 CHEMBL651924 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
S=C=Nc1cccc2ccccc12 CHEMBL1381098 5.59 CHEMBL1909124 B C-C:chemokine:receptor:type:2 
Oc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50301 5.2 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2C[C@@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417237 8.7 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1ccc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)cc1 CHEMBL1170829 8.5 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(F)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417116 8.31 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
FC(F)(F)c1ccc(C#N)c(c1)N2C[C@@H]3C[C@H]2CN3C(=O)[C@@]45CCC[C@@H]4C[C@H](C5)N6CCC(CC6)c7ccccc7 CHEMBL3650393 8.1 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCCCC4 CHEMBL1924013 8 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4ccc(cc4)C#N)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417221 7.96 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 7.9 CHEMBL856950 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C#N)C(F)(F)F CHEMBL3650398 7.8 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.78 CHEMBL875065 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 7.54 CHEMBL651930 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
OC(=O)c1ccccc1Oc2ncccc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170801 7.5 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cc(Cl)ccc2Cn3ccnn3 CHEMBL2207091 7.3 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL655691 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
FC(F)(F)c1cc(ccc1Cl)S(=O)(=O)Nc2cc(Cl)ccc2Oc3ccc(cc3)C(=O)NCCN4CCC(F)(F)C4 CHEMBL1924020 7.2 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
COc1cccc(c1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359297 7.18 CHEMBL3383568 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2014_24_23_5377
C[C@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650405 7.16 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CCC1CC(N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCc4ccc(cc4C3)C(F)(F)F)c5cc(OC)c(Br)cc15 CHEMBL3417234 7.08 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924008 7 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
OC(=O)c1c(F)cccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1170391 6.9 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.82 CHEMBL875065 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
OC(=O)c1c(F)cccc1Oc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F CHEMBL1170391 6.8 CHEMBL1174376 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C)C(F)(F)F CHEMBL3650361 6.7 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3C[C@H]4CC[C@@H](C3)N4CCCCCNC(=O)\C=C\c5ccc(Cl)c(Cl)c5)c2c1 CHEMBL305470 6.6 CHEMBL655704 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccc(C)c(c6)C(F)(F)F CHEMBL3650364 6.51 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL299153 6.38 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299855 6.28 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50025 6.26 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.25 CHEMBL651931 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
COc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL51895 6.23 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(Oc3ccccc3C(=O)O)c1 CHEMBL1171207 6.2 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Clc1ccc(\C=C\C(=O)NCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL51094 6.18 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.14 CHEMBL651930 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
FC(F)(F)c1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL50460 6.1 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CN(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL49994 5.92 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CN(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL49994 5.92 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 5.87 CHEMBL651933 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)c5ccccc5 CHEMBL53131 5.84 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CC(C)(C)c1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL53130 5.77 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 5.69 CHEMBL651921 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(\C=C\C(=O)NCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL297950 5.6 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1ccc(CC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL53779 5.35 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(cc1Cl)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL433081 5.29 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CO[C@@H]1COCC[C@@H]1NC2CCN(CC2)C(=O)c3nc(CF)nc(Nc4ccc(Cl)c(Cl)c4)c3C CHEMBL2338392 9.22 CHEMBL2344607 B C-C:chemokine:receptor:type:2 ACS_Med._Chem._Lett._2013_4_4_371
CO[C@@H]1COCC[C@@H]1NC2CCN(CC2)C(=O)c3nc(nc(N4CCc5cc(ccc5C4)C(F)(F)F)c3C)C(F)(F)F CHEMBL2338390 8.7 CHEMBL2344607 B C-C:chemokine:receptor:type:2 ACS_Med._Chem._Lett._2013_4_4_371
COc1cc2C(CCc2cc1Br)N[C@@H]3CC[C@](C3)(C(C)C)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417232 8.35 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1ccccc1Oc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)s3 CHEMBL1171787 8.3 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650409 8.22 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207081 8 CHEMBL2212597 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
COc1cc(c(F)cn1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417229 7.92 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc2cc(Cl)c(Cl)cc2Cn3ccnn3 CHEMBL2207101 7.9 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)C(F)(F)F)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417120 7.89 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)N[C@H]2CCc3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417236 7.62 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 7.54 CHEMBL655691 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N(C)[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccn6)C(F)(F)F CHEMBL3650352 7.52 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
COc1cncc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417226 7.39 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3cc(ccc23)c4cccc(c4)C#N)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417220 7.26 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1ccc(Oc2ccc(cc2)C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924012 7.2 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3csc4ccccc34)c1 CHEMBL2207095 7.2 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
FC(F)(F)c1cccc(c1)C(=O)NCC(=O)NC2CCN(CC2)C3CCC(CC3)c4ccccc4 CHEMBL3358698 7.13 CHEMBL3383568 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2014_24_23_5377
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207081 7.1 CHEMBL2213076 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 6.83 CHEMBL651921 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.78 CHEMBL651926 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2C[C@@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417239 6.7 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 6.64 CHEMBL856950 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1cnc(Oc2ccc(cc2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924006 6.6 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
OC(=O)c1ccccc1Oc2ccccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171758 6.6 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Cc1cccc(c1)C2CCC(CC2)N3CCC(CC3)NC(=O)CNC(=O)c4cccc(c4)C(F)(F)F CHEMBL3359295 6.57 CHEMBL3383568 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2014_24_23_5377
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(F)cc(c6)C(F)(F)F CHEMBL3650370 6.57 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.5 CHEMBL651927 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2c(c[nH]c2c1)C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3 CHEMBL51332 6.44 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
OC(=O)c1ccccc1Oc2c(Cl)cccc2NS(=O)(=O)c3ccc(Cl)cc3 CHEMBL1171938 6.4 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Clc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL299153 6.38 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1cc(C)n(Cc2ccc(cc2NS(=O)(=O)c3ccc(Cl)cc3)C(F)(F)F)n1 CHEMBL2207079 6.3 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1cccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)c1 CHEMBL53476 6.25 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Cc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50025 6.25 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.14 CHEMBL856950 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6ccnc(c6)C(F)(F)F CHEMBL3650371 6.1 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6nc(cs6)C(F)(F)F CHEMBL3650375 6.08 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924010 5.8 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924009 5.6 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cn1cc(C2CCN(CCCCCNC(=O)\C=C\c3ccc(Cl)c(Cl)c3)CC2)c4cc(O)ccc14 CHEMBL416833 5.38 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Clc1ccc(CC(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1Cl CHEMBL53779 5.36 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Oc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50301 5.2 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Brc1ccc(cc1)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL52956 5.15 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CC(=O)Nc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL299379 4.89 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CO[C@@H]1COCC[C@@H]1N[C@@H]2CC[C@](C2)(C(C)C)C(=O)N3CCc4ncc(cc4C3)C(F)(F)F CHEMBL3305901 9.26 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Cc1c(NC[C@H]2CCC[C@H](O2)c3ccc(cc3)C(F)(F)F)nc(nc1C(=O)N4CCC(CC4)N[C@H]5CCOC[C@H]5F)C6CCOCC6 CHEMBL2338391 9 CHEMBL2344607 B C-C:chemokine:receptor:type:2 ACS_Med._Chem._Lett._2013_4_4_371
COc1cc(Oc2ccc(cc2)C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(c4)C(F)(F)F)cc1Cl CHEMBL1924019 8.4 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 8.38 CHEMBL655691 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
[Cl-].Cc1ccc(cc1)c2ccc3CCCC(=Cc3c2)C(=O)Nc4ccc(C[N+](C)(C)C5CCOCC5)cc4 CHEMBL41275 8.16 CHEMBL857784 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1cncc(Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1169994 7.9 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)N4CCN(CC4)c5cc(ccn5)C(F)(F)F CHEMBL3417110 7.82 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3c(cccc23)C#N)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417114 7.82 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1cnc(Oc2ccc(nc2)C#N)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1169995 7.8 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
Clc1cnc(Oc2cccnc2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL1170722 7.7 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
COc1cc(ccn1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417228 7.64 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
COc1cccc(c1)c2ccc3C(CCc3c2)N[C@@H]4CC[C@](C4)(C(C)C)C(=O)N5CCc6ccc(cc6C5)C(F)(F)F CHEMBL3417223 7.41 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1ccc(Cn2cncn2)c(NS(=O)(=O)c3ccc(Cl)c(Cl)c3)c1 CHEMBL2207083 7.4 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Oc1ccc2[nH]cc([C@@H]3C[C@H]4CC[C@@H](C3)N4C[C@@H]5CC[C@@H](CC5)NC(=O)\C=C\c6ccc(Cl)c(Cl)c6)c2c1 CHEMBL71707 7.4 CHEMBL655704 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Oc1ccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c2c1 CHEMBL432713 7.3 CHEMBL863683 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2006_16_14_3735
CC(C)[C@@]1(CC[C@H](C1)NC2CCc3ccccc23)C(=O)NCc4cc(cc(c4)C(F)(F)F)C(F)(F)F CHEMBL494019 7.3 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
OC(=O)c1ccccc1Oc2cnccc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170800 7.3 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cc(ccc6C(F)(F)F)C(F)(F)F CHEMBL3650395 7.11 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL400698 7.1 CHEMBL655698 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2001_11_16_2177
Cc1nnnn1Cc2ccc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL2207084 7.1 CHEMBL2213076 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL399472 6.9 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
CC(C)[C@@]1(CC[C@H](C1)N[C@@H]2C[C@H](C)c3cc(Br)ccc23)C(=O)N4CCc5ccc(cc5C4)C(F)(F)F CHEMBL3417240 6.86 CHEMBL3418234 B C-C:chemokine:receptor:type:2 Eur._J._Med._Chem._2015_93__121
Clc1cnc(Oc2cccc(c2)C(=O)NCCN3CCNCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924009 6.7 CHEMBL1925695 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.54 CHEMBL655691 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Oc1ccc2[nH]cc(C3CCN(C[C@@H]4CC[C@H](CC4)NC(=O)\C=C\c5ccc(Cl)c(Cl)c5)CC3)c2c1 CHEMBL253424 6.5 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 6.5 CHEMBL875065 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Brc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL297033 6.46 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Oc1cccc2[nH]cc(C3CCN(CCCCCNC(=O)\C=C\c4ccc(Cl)c(Cl)c4)CC3)c12 CHEMBL54192 6.44 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CS(=O)(=O)Nc1cc(Cl)ccc1Oc2ccccc2C(=O)O CHEMBL1171788 6.4 CHEMBL1174375 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2010_20_13_3961
CO[C@@H]1COCC[C@@H]1N[C@@H]2C[C@H]3CCC[C@]3(C2)C(=O)N4C[C@@H]5C[C@H]4CN5c6cccc(OC(F)(F)F)c6 CHEMBL3650374 6.33 CHEMBL3706065 B C-C:chemokine:receptor:type:2 _2014
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 6.23 CHEMBL856950 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(\C=C\C(=O)N[C@@H]2CC[C@@H](CN3CCC(CC3)c4c[nH]c5ccccc45)CC2)cc1Cl CHEMBL71297 6.19 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ncccc1Oc2ncc(Cl)cc2NS(=O)(=O)c3ccc(Cl)c(Cl)c3 CHEMBL1170725 5.9 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)c5ccccc5 CHEMBL53131 5.83 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccc(Cn2ccnn2)c(NS(=O)(=O)c3cccc(c3)C#N)c1 CHEMBL2207092 5.8 CHEMBL2213079 B C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2012_22_23_7252
Clc1cnc(Oc2ccccc2C(=O)NCCN3CCCC3)c(NS(=O)(=O)c4ccc(Cl)c(Cl)c4)c1 CHEMBL1924011 5.6 CHEMBL1925745 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2011_21_24_7291
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 5.59 CHEMBL651931 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)\C=C\c4ccc(cc4)C#N CHEMBL53557 5.55 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Clc1ccccc1\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL53930 5.36 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
CN(Cc1ccc(NC(=O)C2=Cc3cc(ccc3CCC2)c4ccc(C)cc4)cc1)C5CCOCC5 CHEMBL131243 5.32 CHEMBL651925 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
Clc1ccc(cc1Cl)C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34 CHEMBL433081 5.29 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
O=C(NCCCCCN1CCC(CC1)c2c[nH]c3ccccc23)c4ccc(cc4)c5ccccc5 CHEMBL53819 5.27 CHEMBL655688 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2000_10_16_1803
Oc1ccc(\C=C\C(=O)NCCCCCN2CCC(CC2)c3c[nH]c4ccccc34)cc1 CHEMBL50301 5.2 CHEMBL946042 F C-C:chemokine:receptor:type:2 Bioorg._Med._Chem._Lett._2008_18_4_1450
Cc1ccc(CN2CC[C@H](C2)NC(=O)CNC(=O)c3cccc(c3)C(F)(F)F)c(C)c1 CHEMBL337246 5.11 CHEMBL651930 B C-C:chemokine:receptor:type:2 J._Med._Chem._2003_46_19_4070
